{
  "name": "hubtel-integration-service",
  "version": "1.0.0",
  "description": "Production-ready Hubtel Checkout and Disbursement integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@upstash/qstash": "^2.7.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "typescript": "^5.2.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "jest-util": "^30.3.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0"
  }
}
